2026-06-10 21:17:00,075 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 21:17:01,977 - ERROR - [HaystackRAG] - No se pudo cargar marker-pdf: Could not import module 'PreTrainedModel'. Are this object's requirements defined correctly?. Los PDFs serán ignorados.
2026-06-10 21:17:02,013 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 21:17:02,015 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:17:02,015 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:17:02,015 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:17:02,018 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:17:02,021 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 21:17:02,022 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:17:02,022 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:17:02,022 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:17:02,026 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:44:26,938 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 21:44:28,707 - ERROR - [HaystackRAG] - No se pudo cargar marker-pdf: is_bf16_supported() got an unexpected keyword argument 'including_emulation'. Los PDFs serán ignorados.
2026-06-10 21:44:28,743 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 21:44:28,745 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:44:28,746 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:44:28,746 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:44:28,750 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:44:28,754 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 21:44:28,755 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:44:28,756 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:44:28,756 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:44:28,760 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:51:09,287 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 21:51:11,157 - ERROR - [HaystackRAG] - No se pudo cargar marker-pdf: is_bf16_supported() got an unexpected keyword argument 'including_emulation'. Los PDFs serán ignorados.
2026-06-10 21:51:11,194 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 21:51:11,196 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:51:11,196 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:51:11,196 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:51:11,201 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:51:11,204 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 21:51:11,206 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:51:11,206 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:51:11,206 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:51:11,211 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:54:04,071 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 21:54:05,860 - ERROR - [HaystackRAG] - No se pudo cargar marker-pdf: is_bf16_supported() got an unexpected keyword argument 'including_emulation'
2026-06-10 21:54:05,862 - ERROR - [HaystackRAG] - Traceback completo:
Traceback (most recent call last):
  File "/app/./pipelines/pipeline_ciberseguridad.py", line 86, in __init__
    self._marker_converter = PdfConverter(artifact_dict=create_model_dict())
                                                        ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/marker/models.py", line 20, in create_model_dict
    "layout_model": LayoutPredictor(FoundationPredictor(checkpoint=surya_settings.LAYOUT_MODEL_CHECKPOINT, attention_implementation=attention_implementation, device=device, dtype=dtype)),
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/surya/foundation/__init__.py", line 113, in __init__
    super().__init__(checkpoint, device, dtype, attention_implementation)
  File "/usr/local/lib/python3.11/site-packages/surya/common/predictor.py", line 37, in __init__
    self.model = loader.model(device, dtype, attention_implementation)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/surya/foundation/loader.py", line 38, in model
    if device == "cuda" and not torch.cuda.is_bf16_supported(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: is_bf16_supported() got an unexpected keyword argument 'including_emulation'

2026-06-10 21:54:05,901 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 21:54:05,903 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:54:05,904 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:54:05,904 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:54:05,908 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:54:05,912 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 21:54:05,913 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:54:05,913 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:54:05,914 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:54:05,918 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:55:44,414 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 21:55:46,192 - ERROR - [HaystackRAG] - No se pudo cargar marker-pdf: is_bf16_supported() got an unexpected keyword argument 'including_emulation'
2026-06-10 21:55:46,193 - ERROR - [HaystackRAG] - Traceback completo:
Traceback (most recent call last):
  File "/app/./pipelines/pipeline_ciberseguridad.py", line 86, in __init__
    self._marker_converter = PdfConverter(artifact_dict=create_model_dict())
                                                        ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/marker/models.py", line 20, in create_model_dict
    "layout_model": LayoutPredictor(FoundationPredictor(checkpoint=surya_settings.LAYOUT_MODEL_CHECKPOINT, attention_implementation=attention_implementation, device=device, dtype=dtype)),
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/surya/foundation/__init__.py", line 113, in __init__
    super().__init__(checkpoint, device, dtype, attention_implementation)
  File "/usr/local/lib/python3.11/site-packages/surya/common/predictor.py", line 37, in __init__
    self.model = loader.model(device, dtype, attention_implementation)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/surya/foundation/loader.py", line 38, in model
    if device == "cuda" and not torch.cuda.is_bf16_supported(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: is_bf16_supported() got an unexpected keyword argument 'including_emulation'

2026-06-10 21:55:46,231 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 21:55:46,233 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:55:46,233 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:55:46,233 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:55:46,237 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:55:46,241 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 21:55:46,243 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:55:46,243 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:55:46,243 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:55:46,248 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:57:51,232 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 21:57:53,183 - ERROR - [HaystackRAG] - No se pudo cargar marker-pdf: is_bf16_supported() got an unexpected keyword argument 'including_emulation'
2026-06-10 21:57:53,185 - ERROR - [HaystackRAG] - Traceback completo:
Traceback (most recent call last):
  File "/app/./pipelines/pipeline_ciberseguridad.py", line 86, in __init__
    self._marker_converter = PdfConverter(artifact_dict=create_model_dict())
                                                        ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/marker/models.py", line 20, in create_model_dict
    "layout_model": LayoutPredictor(FoundationPredictor(checkpoint=surya_settings.LAYOUT_MODEL_CHECKPOINT, attention_implementation=attention_implementation, device=device, dtype=dtype)),
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/surya/foundation/__init__.py", line 113, in __init__
    super().__init__(checkpoint, device, dtype, attention_implementation)
  File "/usr/local/lib/python3.11/site-packages/surya/common/predictor.py", line 37, in __init__
    self.model = loader.model(device, dtype, attention_implementation)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/surya/foundation/loader.py", line 38, in model
    if device == "cuda" and not torch.cuda.is_bf16_supported(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: is_bf16_supported() got an unexpected keyword argument 'including_emulation'

2026-06-10 21:57:53,233 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 21:57:53,236 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:57:53,236 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:57:53,236 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:57:53,241 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 21:57:53,245 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 21:57:53,247 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 21:57:53,247 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 21:57:53,247 - WARNING - [HaystackRAG] - marker-pdf no disponible, salteando: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 21:57:53,252 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 22:00:19,642 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 22:01:22,166 - INFO - [HaystackRAG] - marker-pdf cargado correctamente.
2026-06-10 22:01:22,206 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 22:01:22,210 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:01:25,937 - ERROR - [HaystackRAG] - Error convirtiendo Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf: pad_sequence() got an unexpected keyword argument 'padding_side'
2026-06-10 22:01:25,947 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 22:01:31,444 - ERROR - [HaystackRAG] - Error convirtiendo INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf: pad_sequence() got an unexpected keyword argument 'padding_side'
2026-06-10 22:01:31,461 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 22:01:36,134 - ERROR - [HaystackRAG] - Error convirtiendo INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf: pad_sequence() got an unexpected keyword argument 'padding_side'
2026-06-10 22:01:36,149 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 22:01:36,153 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 22:01:36,157 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:01:39,378 - ERROR - [HaystackRAG] - Error convirtiendo Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf: pad_sequence() got an unexpected keyword argument 'padding_side'
2026-06-10 22:01:39,386 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 22:01:45,175 - ERROR - [HaystackRAG] - Error convirtiendo INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf: pad_sequence() got an unexpected keyword argument 'padding_side'
2026-06-10 22:01:45,195 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 22:01:49,923 - ERROR - [HaystackRAG] - Error convirtiendo INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf: pad_sequence() got an unexpected keyword argument 'padding_side'
2026-06-10 22:01:49,939 - WARNING - [HaystackRAG] - No se encontraron documentos en rawdata/
2026-06-10 22:06:40,850 - INFO - [HaystackRAG] - Cargando modelos de marker-pdf...
2026-06-10 22:06:45,510 - INFO - [HaystackRAG] - marker-pdf cargado correctamente.
2026-06-10 22:06:45,548 - INFO - [HaystackRAG] - Indexando documentos en __init__...
2026-06-10 22:06:45,553 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:07:00,444 - INFO - [HaystackRAG] - Conversión exitosa → Estudio_InfraestructurasCloud_SCI_V1_INCIBE.md
2026-06-10 22:07:00,446 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.pdf
2026-06-10 22:10:50,836 - INFO - [HaystackRAG] - Conversión exitosa → INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.md
2026-06-10 22:10:50,840 - INFO - [HaystackRAG] - Convirtiendo con marker-pdf: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.pdf
2026-06-10 22:11:15,906 - INFO - [HaystackRAG] - Conversión exitosa → INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.md
2026-06-10 22:11:16,076 - INFO - [HaystackRAG] - Embedding de 255 documentos nuevos...
2026-06-10 22:12:04,745 - INFO - [HaystackRAG] - Indexación completa: 255 chunks agregados.
2026-06-10 22:12:04,745 - INFO - [HaystackRAG] - Total de documentos en el store: 255
2026-06-10 22:12:04,751 - INFO - [HaystackRAG] - Indexando documentos nuevos si los hay...
2026-06-10 22:12:04,755 - INFO - [HaystackRAG] - Reutilizando conversión cacheada: Estudio_InfraestructurasCloud_SCI_V1_INCIBE.md
2026-06-10 22:12:04,758 - INFO - [HaystackRAG] - Reutilizando conversión cacheada: INCIBE&ULE_GuiaBuenasPracticasCiberseguridadRedesPrivadas5G.md
2026-06-10 22:12:04,761 - INFO - [HaystackRAG] - Reutilizando conversión cacheada: INCIBE-CERT_ESTUDIO_VULNERABILIDADES_PERSISTENTES_XSS_v1.0.md
2026-06-10 22:12:04,877 - INFO - [HaystackRAG] - Sin documentos nuevos para indexar.
2026-06-10 22:12:04,928 - INFO - [HaystackRAG] - Total de documentos en el store: 255
2026-06-10 22:12:50,136 - INFO - [HaystackRAG] - Documentos en store al momento de la query: 255
2026-06-10 22:12:50,136 - INFO - [HaystackRAG] - Ejecutando RAG para: que practicas de ciberseguridad son importantes en arquitecturas cloud?
2026-06-10 22:13:55,213 - INFO - [HaystackRAG] - ------------------------------------------------------------
2026-06-10 22:13:55,213 - INFO - [HaystackRAG] - [EMBEDDING RETRIEVER] 5 documentos recuperados:
2026-06-10 22:13:55,214 - INFO - [HaystackRAG] -   [1] score=0.6581 | fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,214 - INFO - [HaystackRAG] -         snippet: sensibilidad y su impacto en la organización, como por ejemplo datos personales, financieros o de propiedad intelectual. Por lo tanto, es fundamental que las organizaciones realicen diferentes evaluac...
2026-06-10 22:13:55,214 - INFO - [HaystackRAG] -   [2] score=0.6549 | fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,214 - INFO - [HaystackRAG] -         snippet: que pueda producir problemas serios. Gestión de vulnerabilidades: es aconsejable estar atento a las nuevas vulnerabilidades que puedan afectar a la infraestructura ya que podrían ser una brecha de seg...
2026-06-10 22:13:55,214 - INFO - [HaystackRAG] -   [3] score=0.6509 | fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,214 - INFO - [HaystackRAG] -         snippet: como el acceso no autorizado y la pérdida de datos, sino que también se adapta a las complejidades inherentes al entorno de la nube, como la compartición de recursos, la movilidad de datos y la gestió...
2026-06-10 22:13:55,215 - INFO - [HaystackRAG] -   [4] score=0.6462 | fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,215 - INFO - [HaystackRAG] -         snippet: monitorización de actividades de usuario para detectar comportamientos sospechosos o no autorizados.          7. Buenas prácticas  Como se ha podido observar en los anteriores apartados, el nuevo uso ...
2026-06-10 22:13:55,215 - INFO - [HaystackRAG] -   [5] score=0.6293 | fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,215 - INFO - [HaystackRAG] -         snippet: roles y responsabilidades clave que            desempeñan un papel fundamental en la protección de los sistemas y datos. Los roles más importantes son:  Administrador de seguridad en la nube: este rol...
2026-06-10 22:13:55,215 - INFO - [HaystackRAG] - ------------------------------------------------------------
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] - [KEYWORD RETRIEVER] 0 documentos recuperados:
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] - ------------------------------------------------------------
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] - [DOCUMENT JOINER] 5 documentos enviados al prompt:
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] -   [1] fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] -         contenido: sensibilidad y su impacto en la organización, como por ejemplo datos personales, financieros o de propiedad intelectual. Por lo tanto, es fundamental que las organizaciones realicen diferentes evaluaciones exhaustivas de los tipos de datos que manejan y comprendan su sensibilidad para diseñar una ar...
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] -   [2] fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,216 - INFO - [HaystackRAG] -         contenido: que pueda producir problemas serios. Gestión de vulnerabilidades: es aconsejable estar atento a las nuevas vulnerabilidades que puedan afectar a la infraestructura ya que podrían ser una brecha de seguridad que permitiría que los ciberdelincuentes puedan atacar. Para ello se recomienda aplicar los p...
2026-06-10 22:13:55,217 - INFO - [HaystackRAG] -   [3] fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,217 - INFO - [HaystackRAG] -         contenido: como el acceso no autorizado y la pérdida de datos, sino que también se adapta a las complejidades inherentes al entorno de la nube, como la compartición de recursos, la movilidad de datos y la gestión de identidades. En esta introducción, se explorarán los principios fundamentales de la arquitectur...
2026-06-10 22:13:55,217 - INFO - [HaystackRAG] -   [4] fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,217 - INFO - [HaystackRAG] -         contenido: monitorización de actividades de usuario para detectar comportamientos sospechosos o no autorizados.          7. Buenas prácticas  Como se ha podido observar en los anteriores apartados, el nuevo uso de las infraestructuras en la nube ha provocado en la forma en la que las organizaciones son capaces...
2026-06-10 22:13:55,217 - INFO - [HaystackRAG] -   [5] fuente=Estudio_InfraestructurasCloud_SCI_V1_INCIBE.pdf
2026-06-10 22:13:55,217 - INFO - [HaystackRAG] -         contenido: roles y responsabilidades clave que            desempeñan un papel fundamental en la protección de los sistemas y datos. Los roles más importantes son:  Administrador de seguridad en la nube: este rol es responsable del diseño, la implementación y el mantenimiento de las políticas y controles de seg...
2026-06-10 22:13:55,218 - INFO - [HaystackRAG] - ------------------------------------------------------------
2026-06-10 22:13:55,358 - INFO - [HaystackRAG] - Documentos en store al momento de la query: 255
2026-06-10 22:13:55,359 - INFO - [HaystackRAG] - Ejecutando RAG para: ### Task:
Suggest 3-5 relevant follow-up questions or prompts that the user might naturally ask next in this conversation as a **user**, based on the chat history, to help continue or deepen the discussion.
### Guidelines:
- Write all follow-up questions from the user’s point of view, directed to the assistant.
- Make questions concise, clear, and directly related to the discussed topic(s).
- Only suggest follow-ups that make sense given the chat content and do not repeat what was already covered.
- If the conversation is very short or not specific, suggest more general (but relevant) follow-ups the user might ask.
- Use the conversation's primary language; default to English if multilingual.
- Response must be a JSON object with a "follow_ups" key containing an array of strings, no extra text or formatting.
### Output:
JSON format: { "follow_ups": ["Question 1?", "Question 2?", "Question 3?"] }
### Chat History:
<chat_history>
USER: que practicas de ciberseguridad son importantes en arquitecturas cloud?
ASSISTANT: La respuesta es:

* Gestión de accesos
* Cifrado de datos
* Monitorización
* Gestión de vulnerabilidades
* Realización de backups
* Concienciación en ciberseguridad
* Gestión de identidades y accesos
* Identificación y mitigación de amenazas y vulnerabilidades
</chat_history>
