FROM ghcr.io/open-webui/pipelines:main

# Instalar marker-pdf (instala surya-ocr que requiere torch>=2.7)
RUN pip install --no-cache-dir marker-pdf

# Forzar torch+torchvision compatibles DESPUÉS de marker
# torch 2.7.0 es lo que surya-ocr requiere explícitamente
RUN pip install --no-cache-dir --force-reinstall \
    torch==2.5.1+cu121 \
    torchvision==0.20.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Verificaciones
RUN python -c "import torch, torchvision; print('torch:', torch.__version__, '| torchvision:', torchvision.__version__)"
RUN python -c "from transformers import PreTrainedModel; print('transformers OK')"
RUN python -c "from marker.converters.pdf import PdfConverter; print('marker-pdf OK')"